# analytics-connector-kafka

./: .hgignore  Makefile  NOTICE  README.md  README.txt  build.xml
src/main/java/com/acunu/analytics/kafka/: KafkaFlowSource.java  KafkaIngester.java
